<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">

	<info>
		<title>Ryukoku Graduation CSL</title>
		<id>http://example.com/styles/minimal-numeric-accessed</id>
		<category citation-format="numeric"/>
		<updated>2025-07-16T00:00:00+00:00</updated>
	</info>

	<citation>
		<layout delimiter=", ">
			<text prefix="[" variable="citation-number" suffix="] "/>
		</layout>
	</citation>

	<bibliography>
		<layout delimiter=" ">
			<text prefix="[" variable="citation-number" suffix="] "/>
			<group delimiter=", ">
			<names variable="author">
				<name/>
			</names>
			<text variable="title" font-style="italic"/>
			<text variable="URL"/>
			<text variable="note"/>
			</group>
		</layout>
	</bibliography>

</style>
